FLASK_ENV=production # production / development

API_URL="http://127.0.0.1:8765"
WEB_URL="http://127.0.0.1:3000"

TRANSFORMERS_CACHE="./transformers_cache"

USE_DB=True
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://e2m:password@localhost/e2m_db"
SQLALCHEMY_BINDS='{"e2m_db": "postgresql+psycopg2://e2m:password@localhost/e2m_db"}'

DOC_CONVERTER=default  # unstructured / default
DOCX_CONVERTER=default # unstructured / default
PDF_CONVERTER=default  # unstructured / default
TXT_CONVERTER=default  # unstructured / default
HTML_CONVERTER=default # unstructured / jina / default
HTM_CONVERTER=default  # unstructured / jina / default

JPG_CONVERTER=default  # unstructured / default
JPEG_CONVERTER=default # unstructured / default
PNG_CONVERTER=default  # unstructured / default
GIF_CONVERTER=default  # unstructured / default
SVG_CONVERTER=default  # unstructured / default

CSV_CONVERTER=default  # unstructured / default
XLSX_CONVERTER=default # unstructured / default
XLS_CONVERTER=default  # unstructured / default

MP3_CONVERTER=default  # default
WAV_CONVERTER=default  # default
FLAC_CONVERTER=default # default

MP4_CONVERTER=default # default
AVI_CONVERTER=default # default
MKV_CONVERTER=default # default
