FLASK_ENV=production # production / development

API_URL="http://127.0.0.1:8765"

CONVERTER=default # unstructured / default

SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://e2m:password@localhost/e2m_db"

SQLALCHEMY_BINDS='{"e2m_db": "postgresql+psycopg2://e2m:password@localhost/e2m_db"}'